ACTION_MAILER_USERNAME = app43545507@heroku.com
ACTION_MAILER_PASSWORD = ghny1a5d2306
GMAIL_PASSWORD = nqtvpyqlbfdirzqd
FACEBOOK_DEVELOP_PASSWORD = c77745ed1293bf1f172a143da867983d
FACEBOOK_DEVELOP_ID = 564341010397178
FACEBOOK_PRODUCT_PASSWORD = 9ac5eec13572423849f261802996c512
FACEBOOK_PRODUCT_ID = 1088753297803537
TWITTER_DEVELOP_PASSWORD = jxptOAKTIjEANw4i5q6TI4sXkGCgM9D73YTnwea9PRkBIjRwyI
TWITTER_DEVELOP_ID = dVjLMc8kGKTrNti2vDld8TMIZ
TWITTER_PRODUCT_PASSWORD = xDkBG1DMKZth8NVZmBKvHVDdtXjdb2XZqGN0I2Gic0lisib6UJ
TWITTER_PRODUCT_ID = DQY7ASFTtapW0kzMCOCK5ek71
SLACK_PASS = xoxp-10409635793-13462773459-15937750503-9a2c2e7d9b